pipeline {
    agent any
    stages {
        stage('Install cli'){
            steps{
                echo '------ Install anguilar /cli  Stage ------'
                    sh 'npm install -g @angular/cli'
            }
        }
        stage('Build'){
             steps {
                echo '------ Build Stage ------'
                    sh 'ng build --prod'
                
            }
        }
        stage('Deploy'){             
             steps {
                echo '------ Build Stage ------'
                withCredentials([[ $class: 'UsernamePasswordMultiBinding',
                credentialsId: 'PCF_CREDS',
                usernameVariable: 'USERNAME',
                passwordVariable: 'PASSWORD' ]]){
                    sh 'cf login -a https://api.run.pivotal.io -u $USERNAME  -p $PASSWORD'
                    sh 'cf target -s production'
                    sh 'cf push'
                }
            }
        }
    }

}
